.apps {
  padding: 0 5% 0 5%;
  background-color: @background-color;

  @media (min-width: @desktop-width) {
    padding: 0 10% 0 10%;
  }
}

.apps__create-button {
  width: fit-content;
  color: black;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: 10%;
  margin-top: 10px;
  background-color: #FFFFFF;
  background-image: url("../img/plus.svg");
  background-repeat: no-repeat;
  background-size: 18%;
  background-position-x: 94%;
  background-position-y: center;
  border: none;
  border-radius: 3px;
  padding: 10px 34px 10px 10px;
  font-size: 20px;
}

.apps__create-button:hover {
  cursor: pointer;
  transform: scale(0.98);
}

.apps__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
}

.apps_item {
  margin-top: 10px;
  width: 100%;
  border-radius: 2px;
}

.apps__href {
  display: grid;
  grid-template-columns: 1fr 7fr;
  background-color: white;
  border: 1px solid #E1E1E1;
  text-decoration: none;
  color: black;
}

.apps__href-container {
  width: fit-content;
  text-decoration: none;
  color: black;
}

.apps__img {
  display: block;
  margin: 5% auto 0;
  width: 69px;
  border-radius: 50%;

  @media (min-width: @desktop-width) {
    width: 161px;
  }
}

.apps__name {
  font-size: 10px;
  margin-left: 10%;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.apps__name--additional {
  color: #E1E1E1;
  margin-left: 10%;
  margin-top: 0;
}

.apps__img--user {
  display: block;
  margin-right: auto;
  margin-bottom: auto;
  width: 100%;
  height: 50%;
  border-radius: 50%;
  padding-left: 2px;

  @media (min-width: @desktop-width) {
    width: 60px;
    height: 60px;
  }
}

.apps__content-container {
  padding: 5px;
  align-self: center;

  @media (min-width: @desktop-width) {
    padding: 10px 25px 0 15px;
  }
}

.apps__head-content {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.apps__time {
  color: @set-color;
  font-size: 6px;

  @media (min-width: @desktop-width) {
    font-size: 10px;
  }
}

.apps__heading {
  font-size: 11px;
  margin: 0 0 3px 0;
  width: 80%;

  @media (min-width: @desktop-width) {
    font-size: 24px;
    margin-bottom: 15px;
  }
}

.apps__subject {
  border: 1px solid @main-color;
  font-size: 8px;
  width: 62px;
  text-align: center;
  padding: 2px;
  border-radius: 4px;

  @media (min-width: @desktop-width) {
    font-size: 14px;
    width: 122px;
    flex-grow: 0;
  }
}

.apps__description {
  font-size: 8px;
  margin-top: 3px;
  margin-bottom: 0;

  @media (min-width: @desktop-width) {
    font-size: 14px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

.apps__footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  @media (min-width: @desktop-width) {
    margin-top: 45px;
  }
}

.apps__subjects-container {
  width: 75%;
  display: flex;
  align-items: center;

  @media (min-width: @desktop-width) {
    width: 380px;
  }
}

.apps__subjects-container > * {
  margin: 3px;
}

.apps__subjects-heading {
  font-size: 8px;
  font-weight: bold;

  @media (min-width: @desktop-width) {
    font-size: 16px;
  }
}

.apps__buttons-container {
  margin: 0;
  display: flex;
  justify-content: space-between;
  width: 19%;

  @media (min-width: @desktop-width) {
    width: 12%;
  }
}

.apps__button {
  width: 36px;
  height: 36px;
  margin: 0;
  flex-shrink: 0;
  border: none;
  background-color: inherit;
  background-image: url("../img/feed-mob.svg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;

  @media (min-width: @desktop-width) {
    width: 57px;
    height: 57px;
    background-image: url("../img/feed-desktop.svg");
  }
}

.apps__button--active {
  width: 36px;
  height: 36px;
  background-image: url("../img/feed-active-mob.svg");

  @media (min-width: @desktop-width) {
    width: 57px;
    height: 57px;
    background-image: url("../img/feed-active-desktop.svg");
  }
}

.apps__button:hover {
  cursor: pointer;
  transform: scale(0.99);
}

.apps__button--favourite {
  background-image: url("../img/star-mob.svg");
  height: 20px;

  @media (min-width: @desktop-width) {
    height: 50px;
    width: 54px;
    background-image: url("../img/star-desktop.svg");
  }
}

.apps__button--user-favourite {
  @media (min-width: @desktop-width) {
    height: 30px;
    width: 34px;
    background-image: url("../img/star-active-desktop.svg");
  }
}

.apps__button--favourite-active {
  background-image: url("../img/star-active-mob.svg");

  @media (min-width: @desktop-width) {
    background-image: url("../img/star-active-desktop.svg");
  }
}

.apps__button--send {
  background-image: url("../img/send-mob.svg");
  height: 20px;

  @media (min-width: @desktop-width) {
    height: 54px;
    background-image: url("../img/send-desktop.svg");
  }
}

.apps__feedback-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-self: center;
}

.apps__feedback-text {
  align-self: center;
  color: @set-color;
  font-size: 6px;
  margin: 0;

  @media (min-width: @desktop-width) {
    font-size: 10px;
    margin: 5px;
  }
}

.apps__container-deleter {
  margin-left: auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
}

.apps__container-deleter:hover .apps__delete-text{
  cursor: pointer;
  transform: scale(0.95);
  color: black;
}

.apps__container-deleter:hover .apps__delete-icon {
  cursor: pointer;
  transform: scale(0.95);
}

.apps__delete-text {
  color: @set-color;
  font-size: 8px;

  @media (min-width: @desktop-width) {
    font-size: 12px;
  }
}

.applications__notions {
  position: fixed;
  bottom: 10%;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    right: 3%;
    bottom: 13%;
    width: 35%;
  }
}

.application__notion {
  margin-top: 10px;
  height: 88px;
  background: rgba(243, 243, 243, 1);
  padding: 6px 16px 6px 16px;
  background-image: url("../img/dynamicGreen.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 60%;

  @media (min-width: @desktop-width) {
    display: block;
    margin-left: auto;
    width: 100%;
    background-color: rgba(232, 232, 232, 1);
  }
}

.application__notion-container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.application__notion-heading {
  flex-grow: 1;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #1B1B1B;
  width: fit-content;
  margin: 0;
}

.application__notion-icon {
  max-width: 4%;
  max-height: 12px;
}

.application__notion-href {
  font-size: 15px;
  line-height: 30px;
  color: #8D8888;
}
