.article {
  padding: 5% 5% 23% 5%;

  @media (min-width: @desktop-width) {
    padding: 5% 10% 23% 10%;
  }
}

.article__heading {
  margin: 0 0 5px 0;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  align-items: center;
  letter-spacing: 0.24px;
}

.article__img {
  width: 100%;
}
