.base {
  padding: 0 10% 0 10%;
  min-height: 60vw;
}

.base__heading-container {
  display: flex;
  flex-wrap: nowrap;
  align-self: center;
  align-items: center;
  justify-content: space-between;
}

.base__heading {
  max-width: 75px;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.12px;
  margin: 0;
}

.base__heading--main {
  @media (min-width: @desktop-width) {
    width: 27%;
    max-width: 25%;
  }
}

.base__heading--left {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    padding-left: 5%;
    margin-bottom: 0;
  }
}

.base__main-heading {
  margin: 0;
}

.base__heading-icon {
  max-height: 14px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.base__section {
  background-color: #FFFFFF;

  @media (min-width: @desktop-width) {
    display: flex;
    min-height: 50vw;
    flex-wrap: nowrap;
  }
}

#base__menu {
  padding-left: 5%;
  display: none;

  @media (min-width: @desktop-width) {
    width: 25%;
    display: block;
    padding: 0 5% 0 0;
    border-right: 1px solid rgba(0, 0, 0, 0.41);
    height: fit-content;
  }
}

#base__menu:target {
  display: block;
}

.base__menu-list {
  width: calc(90% - 8px);
  margin: 0;
  padding: 8px 0 8px 8px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  flex-direction: column;
  position: absolute;
  left: 5%;
  background-color: @main-grey;
  min-height: 100vw;

  @media (min-width: @desktop-width) {
    background-color: #FFFFFF;
    width: fit-content;
    justify-content: flex-start;
    position: relative;
    min-height: 2vw;
    height: fit-content;
    padding: 8px 0 10px 8px;
    left: 0;
  }
}

.base__menu-item {
  text-align: center;
  margin-top: 8px;
  width: 100%;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.12px;
  color: rgba(0, 0, 0, 0.41);

  @media (min-width: @desktop-width) {
    text-align: left;
    font-weight: 300;
    font-size: 24px;
  }
}

.base__menu-item:hover {
  cursor: pointer;
}

.base__menu-hr {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.base__menu-item--close {
  text-align: right;
  display: block;
  margin-right: 10px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.base__main {
  padding: 0 2% 0 2%;

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.base__form {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-grow: 1;
    margin-bottom: 5px;
  }
}

.base__search {
  display: block;
  margin-top: auto;
  margin-bottom: 3px;
  width: 90%;
  background-color: inherit;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.41);
}

.base__search-btn {
  display: block;
  margin-top: auto;
  margin-left: auto;
  margin-bottom: 3px;
  width: 8%;
}

.base__list {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.base__item {
  width: 100%;
}

.base__container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  text-decoration: none;
  color: #000000;
}

.base__main-info {

}

.base__hr {
  width: 100%;
}

.base__mini-heading {
  font-weight: 300;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.41);
}

.base__article-heading {
  margin-top: 12px;
  font-weight: 500;
  font-size: 14px;
  color: #1B1B1B;
}

.base__article-author {
  margin-top: 12px;
  font-weight: 500;
  font-size: 14px;
  color: #818181;
}

.base__fire-icon {
  display: flex;
  flex-wrap: nowrap;
  align-content: end;
  justify-content: flex-end;
}

.base__fire-text {
  font-weight: 500;
}

.base__date {
  margin: 0;
  font-size: 14px;
  color: #818181;
}

.base__frame-box {
  width: 100%;
}

.base__frame {
  margin: auto;
  width: 100%;
}

.base__right-container {
  display: block;
  margin-left: auto;
}

.base__author-container {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
}

.base__author-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;

  @media (min-width: @desktop-width) {
    width: 90px;
    height: 90px;
  }
}

.base__author-name {
  margin-top: 12px;
  font-weight: 500;
  font-size: 14px;
  color: #818181;
}

.base__width {
  width: 100%;
}
