.user {
  font-family: "Exo", "Exo2-Regular", sans-serif;
  display: flex;
  flex-wrap: nowrap;
  padding: 0 2% 0 2%;

  @media (min-width: @desktop-width) {
    padding: 0 5% 0 5%;
  }
}

.user__desktop-mini-menu {
  border-right: 1px solid #E1E1E1;
  list-style: none;
  padding: 0;
  height: 100%;
}

.user__desktop-menu {
  width: 35%;
}

.user__desktop-menu-item {
  display: flex;
  padding-left: 5%;
  height: 43px;
  align-self: center;
}

.user__desktop-menu-item--chosen {
  background-color: @input-color;
}

.user__desktop-menu-item:hover {
  cursor: pointer;
  background-color: @input-color;
}

.user__mini-item {
  align-self: center;
  line-height: 30px;
  background-image: url("../img/pen-mob.svg");
  background-position: left;
  background-repeat: no-repeat;
  padding-left: 20px;
  font-size: 12px;
  font-weight: bold;
  border-bottom: 1px solid @hr-color;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    padding-left: 25px;
    border: none;
  }
}

.user__mini-item--apps {
  background-image: url("../img/apps.svg");
  border-bottom: 1px solid @hr-color;

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.user__mini-item--videos {
  background-image: url("../img/videos.svg");
  border-bottom: 1px solid @hr-color;

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.user__mini-item--sets {
  background-image: url("../img/sets.svg");
}

.user__apps {
  padding-left: 2%;

  @media (min-width: @desktop-width) {
    width: 80%;
    background-color: white;
    padding-right: 2%;
  }
}

.user__apps-heading {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.user__apps-text {
  font-size: 12px;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.user__apps-button {
  background-color: @main-grey;
  text-decoration: none;
  font-weight: bold;
  color: #1b1b1b;
  font-size: 10px;
  border-radius: 5px;
  padding: 5px;
  height: 18px;

  @media (min-width: @desktop-width) {
    font-size: 14px;
  }
}

.user__form-container {
  display: none;
  margin: auto;
  width: 50%;
}

#new-feed {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(102, 102, 102, 0.5);
  width: 100%;
  height: 100%;
  display: none;
}

#new-feed:target {
  display: block;
}

#new-app {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(102, 102, 102, 0.5);
  width: 100%;
  height: 100%;
  display: none;
}

#new-app:target {
  display: block;
}

#new-help {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(102, 102, 102, 0.5);
  width: 100%;
  height: 100%;
  display: none;
}

#new-help:target {
  display: block;
}

.user__desktop-img-container {
  padding-left: 10%;
}

.close {
  display: inline-block;
  padding: 5px;
  text-decoration: none;
  background: #f2f2f2;
  font-size: 12px;
  cursor:pointer;
  border-radius: 5px;

  @media (min-width: @desktop-width) {
    font-size: 14pt;
    padding: 12px;
  }
}

.closeBanner {
  display: inline-block;
  padding: 5px;
  text-decoration: none;
  background: linear-gradient(97.66deg, rgba(73, 111, 77, 0.56) 11.47%, rgba(59, 108, 67, 0.4648) 41.06%, rgba(9, 12, 21, 0.551538) 68.48%, rgba(8, 19, 58, 0.56) 90.18%);
  font-size: 12px;
  cursor:pointer;
  border-radius: 5px;
  color: #FFFFFF;

  @media (min-width: @desktop-width) {
    font-size: 14pt;
    padding: 12px;
  }
}

.close:hover {
  background: #e6e6ff;
}

.user__app-form {
  position: relative;
  width: 50%;
  height: auto;
  margin: 10% auto auto auto;
  display: flex;
  flex-wrap: wrap;
  background-color: #FFFFFF;
  padding: 15px;
  border-radius: 10px;
}

.user__app-form--edit {
  margin: 0;
  width: 100%;
  padding: 0;
  display: none;
}

.user__app-form > .user__max-width {
  margin: 6px;
}

.user__form-title {
  font-size: 12px;
  margin: 0;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.user__form-description {
  font-size: 11px;
  width: 100%;
}

.user__max-width {
  font-family: "Exo", "Exo2-Regular", sans-serif;
  width: 100%;
  margin-top: 5px;
  resize: none;
  font-size: 10px;

  @media (min-width: @desktop-width) {
    font-size: 16px;
  }
}

.user__input {
  font-family: "Exo", "Exo2-Regular", sans-serif;
  width: 100%;
  margin-top: 5px;
  resize: none;
  font-size: 10px;
  border: 1px solid rgba(202, 202, 202, 1);
  border-radius: 3px;
  padding: 2px;

  @media (min-width: @desktop-width) {
    font-size: 16px;
  }
}

.user__textarea {
  font-family: "Exo", "Exo2-Regular", sans-serif;
  width: 100%;
  margin-top: 5px;
  resize: none;
  font-size: 10px;
  border: 1px solid rgba(202, 202, 202, 1);
  border-radius: 3px;
  padding: 2px;
  min-height: 50px;

  @media (min-width: @desktop-width) {
    font-size: 16px;
    min-height: 65px;
  }
}

.user__label {
  margin-top: 5px;
  font-size: 10px;

  @media (min-width: @desktop-width) {
    font-size: 16px;
    width: fit-content;
    max-width: 85%;
  }
}

.user__label--wide {
  width: 100%;
}

.user__max-width:focus {
  outline: none;
}

.user__submit {
  background-color: inherit;
  border-radius: 5px;
  padding: 12px;
  border: 1px solid @main-grey;
  font-size: 12px;
  cursor: pointer;

  @media (min-width: @desktop-width) {
    font-size: 14pt;
    padding: 12px;
  }
}

.user__submit:hover {
  cursor: pointer;
  transform: scale(0.95);
}

.user__submit--cancel {
  box-shadow: none;
  color: #000000;
  text-transform: none;
  margin-left: 20px;
  border: none;
  border-bottom: #b1161e;
}

.user__text-helpfull {
  font-weight: bolder;
  font-size: 20px;
  color: @hr-color;
  text-align: center;
}
